
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZocW5ub2t4eGJqZ2d4YmN6aXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNzI2NjcsImV4cCI6MjA1NTc0ODY2N30.Ye3-Sbz4PBUKAqY-Ybim9YEjkvJtBdE4Iuwx3s4D124
VITE_SUPABASE_URL=https://fhqnnokxxbjggxbczipn.supabase.co